version: 2.1

jobs:
  container-build-deploy:
    executor: machine
    steps:
        - checkout
        - run:
            name: sample_command
            command: |
              echo "testing command on circle ci"